// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #8f8f8f;
@gray: #3e3e3e;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@cyan: #2aeefc;
@blue: #6f91f7;
@purple: #d68afc;
@green: #99ee50;
@red: #fc7474;
@orange: #ed9c40;
@light-orange: #fcc676;
